{"flutter":{"platforms":{"dart":{"lib/firebase_options.dart":{"projectId":"medilink-cc25b","configurations":{"android":"1:222538830642:android:39c5a6884635933c85fd2b","web":"1:222538830642:web:7211124b7a05d62785fd2b"}}},"android":{"default":{"projectId":"medilink-cc25b","appId":"1:222538830642:android:39c5a6884635933c85fd2b","fileOutput":"android/app/google-services.json"}}}}}